<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_offline_canvas_chat_actvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.luffiadityasandy.canvaschat.activity.OfflineCanvasChatActvity">


    <android.support.v7.widget.RecyclerView
        android:background="#ededed"
        android:id="@+id/messageList_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboard_panel_layout"/>


    <RelativeLayout
        android:id="@+id/keyboard_panel_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/hide_keyboard_btn"
                    android:layout_gravity="bottom"
                    android:tint="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:src="@mipmap/left_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_marginTop="@dimen/very_small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>
            <EditText
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:id="@+id/textMessage_et"
                android:hint="type here ......"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/sendText_btn"
                android:padding="7dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/send"
                android:tint="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/canvas_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/keyboard_panel_layout"
        android:layout_alignStart="@+id/keyboard_panel_layout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/keyboard_panel_layout">
        <RelativeLayout
            android:id="@+id/keyboard_menu"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            <ImageView
                android:src="@mipmap/keyboard"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="2dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/canvas_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/canvas_text"
                android:text="Send canvas"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="2dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/share_canvas_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/share_canvas_text"
                android:text="Share canvas"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>
