<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.luffiadityasandy.canvaschat.activity.MainActivity">
    <Button
        android:id="@+id/listFriend_btn"
        android:textColor="@android:color/white"
        android:text="List Friend"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="clickHandler"/>
    <Button
        android:id="@+id/canvas_btn"
        android:textColor="@android:color/white"
        android:text="canvas"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="clickHandler"/>
    <Button
        android:id="@+id/writeDatabase_btn"
        android:textColor="@android:color/white"
        android:text="write data"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="clickHandler"/>

    <Button
        android:id="@+id/signOut_btn"
        android:textColor="@android:color/white"
        android:text="sign out"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="clickHandler"/>

</LinearLayout>
